{
  "scripts": {
    "build": "babel src -d lib",
    "test": "yarn run build && node test/lobar.test.js"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  },
  "dependencies": {}
}
